# playwright-kotlin-junit5

./: .gitignore  .project  README.md  build.gradle.kts  package-lock.json  package.json  pom.xml
.github/workflows/: regressivo.yml
allure-reports/: allure-maven.html
allure-reports/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/data/test-cases/: 3a4772ab59a49b4c.json  85413dcef28f2c2f.json  971a1841ec5b2742.json  a7c3d4647f21d66.json  e41ac29bd0a043e7.json  f6d2bf1739d76b0b.json  fe5842274cff0a6c.json
allure-reports/export/: influxDbData.txt  prometheusData.txt
allure-reports/history/: duration-trend.json  history.json
allure-reports/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
chrome/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
chrome/data/test-cases/: 108ba729062b19c3.json  1183188eedb79394.json  162071218058d082.json  1ae9d2d19bef4f1.json  1cc27dc1aba3c0ab.json  1febcbeb3e85d634.json  293ff5afe9d3e3b4.json  2ac39539134ddcd.json  2d6cd0b43310c9ba.json  2e22db4b5222f836.json  35f77348a44e66e6.json  3742ed7372c0445.json  3a83db51a31f169e.json  3d18953b5855222.json  3d59e6a0f8d59fc8.json  40b72cc968217b3f.json  40d3f8ec3a3064fe.json  484f401f54f5832b.json  4a96fb56cd262d0b.json  4c3ee48d98786e8a.json  4d692332b786167a.json  57a817175b150f2e.json  58b43acb84e0f08d.json  59e4d3227b98c6a6.json  5a9549d30eea811b.json  5acfbb02ad153721.json  5f7f8cc383b5f6b9.json  6ba00768340f9082.json  6c3712a3cfab130d.json  6e3bb694fe68e8b4.json  70a8610a8649aa72.json  78307481f5d41d13.json  7b0ef572fa9b34ca.json  7b7634c1af4c691a.json  7e093893670607f8.json  8442a03327b3a336.json  864af5f392f4d138.json  86c510d5bc1a03a6.json  874a6a23f442f13e.json  88cf26c1a64ced01.json  (+28 more)
chrome/export/: influxDbData.txt  prometheusData.txt
chrome/history/: duration-trend.json  history.json
chrome/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
chromium/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
chromium/data/test-cases/: 13828521bc00b3f5.json  15fbbdb0d77dc540.json  17cf03847f5bc244.json  1bd2096db63cc7e8.json  1c10946d1653557.json  1f8d4d7bf636b2ab.json  281cefc10de44a33.json  289b5230a73b648.json  2c75040609aa8111.json  36a5809d0e0bbea0.json  374986af0146dfbc.json  3c97e12f1010d4a3.json  3e0ac217c617c95d.json  3fd727d15fa25953.json  42b6df65de111fc4.json  5358ccf7d1446819.json  53c8454ef29dca44.json  549e2a5f70f9949e.json  54dcd1b84aaff62f.json  5526d751c664e9ef.json  5550c36cbcfd9667.json  55d4acce80da34db.json  5621bba746220e20.json  58efbb7b721315a8.json  594cc0f5d46cae0c.json  5a3949bedf638690.json  5b6c07f813f00024.json  61a35b5e462db63.json  6239fbcf8f551ec4.json  7ce01e845ab1b995.json  7d16ebe8f277bbb4.json  7d21898ab50f6b25.json  7f8f2bba9b8621da.json  82814f3a408f3517.json  8644acda1736d450.json  86eef27dfdd49971.json  8cf76283939dba29.json  9155c21ec2e27c9f.json  994f0f178c06010c.json  9bdc29b2b202d065.json  (+36 more)
chromium/export/: influxDbData.txt  prometheusData.txt
chromium/history/: duration-trend.json  history.json
chromium/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
firefox/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
firefox/data/test-cases/: 101290d6fa2a8fad.json  193ff383b16d50ab.json  19472c6fd40fd0e9.json  19d8b5a12aa58396.json  1b0622c3cf110554.json  1d11a8d5f9ec2f02.json  23e14be0a4adc0a2.json  2506f762d590132.json  251f685464feec0a.json  27dd33b6b6810a36.json  331efabe46994c0e.json  34f9ebe0d7d74a2a.json  355ac7eb7c20e432.json  37bf1d75f0a03752.json  3947aee863b7625a.json  399e635f314b20d5.json  3b947f40cf943050.json  4097761c198dc3d3.json  425279f30f7341d3.json  43741dcda0659a06.json  43821f013ce79694.json  49f12df3484a4597.json  4b65e60341dfc0b2.json  4c6a59a654455280.json  4d6d6816af52d51e.json  510c6f5eb1c69e74.json  512b73cecc6fd53d.json  525575b5f877e131.json  5374f7f9f103c3c0.json  54684bc4e78253b4.json  5801cf862de69b3c.json  5a69cd7de5067ad7.json  63e74eea86acb23.json  646b22f8c34bf170.json  6601ad7e307a4b25.json  69a880a6dc886fd6.json  709393b28897dbc7.json  797b465e2979cef9.json  7afa476dc0afc25e.json  81d4ecdd1cfa5bcc.json  (+38 more)
firefox/export/: influxDbData.txt  prometheusData.txt
firefox/history/: duration-trend.json  history.json
firefox/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
msedge/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
msedge/data/test-cases/: 1c07da69f11feb2d.json  1d4d0aaf584b16a2.json  2414fef76326d300.json  29045b6f4a259b46.json  2aee1fceb193c603.json  3900119a2b2d9445.json  393fc834084a6eb0.json  39b08e951ee6dbe1.json  3cd1098dc8b6d3e3.json  45ca9284ceec3909.json  47cb1e01fe06a5b2.json  4906cca5128d048d.json  4bb18b51d2634e59.json  4cba6f5a61669efc.json  4e19404a325762f.json  564d5d6231161809.json  5856915e9b6f83b6.json  59f832f9f2fd8ec0.json  5a1218558a318b4d.json  5a1efaa45618a204.json  5e36c3ddd5de7f57.json  5faf517551780011.json  606c555a64f9f41f.json  61b38b632af9be03.json  637db7754a25a85d.json  63c4528acbc66aea.json  69b96173e8972c8d.json  6d3d812716f75779.json  6d4c99c889deb08.json  6efb0a6fdf1d040e.json  6fa08e70d349b24e.json  6fbc8f41cbd8179.json  71ec1bc296355d4.json  (+47 more)
msedge/export/: influxDbData.txt  prometheusData.txt
msedge/history/: duration-trend.json  history.json
msedge/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
postgres-data/: postmaster.pid
postgres-data/global/: 1260  1262  2671  2672  pg_control
postgres-data/pg_stat_tmp/: global.stat
postgres-data/pg_xact/: 0000
safari/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
safari/export/: influxDbData.txt  prometheusData.txt
safari/history/: duration-trend.json  history.json
safari/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
sql/: create_tables.sql
(+163 files in other folders)
